# comments in default configuration file are allowed

; these values may be also in application.conf
[maybe-overridden]
maybeInt32=123
maybeString=some default text

; these values may are not in application.conf
[not-overridden]
stableInt32=567
stableString=this is not overridden
